#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/FastAndFoodyDB
spring.datasource.username=postgres
#Illia Kamarali's db info
spring.datasource.password=30042005
#Illia Kyselov's db info
#spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver
