spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/FastAndFoodyDB
spring.datasource.username=root
spring.datasource.password=30042005
#spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fastandfoodycorp@gmail.com
spring.mail.password=tmfxzbmqvecpapts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox
paypal.client-id=ARcd2vI5fz5rRMtP_nbbsX_ZNOxLrzXKY7VRniN8BO-3C1-NHZZNh_aljA6pPJRzQ4YP1YacTSuNF-h7
paypal.client-secret=EFiQKO6FmQzsgOP4uhR8TO2mG1M_ll9DL3orkIuregAr39IVQ9okMwFIJNYznWCi7kwg1nJCHSzPtiwQ