spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/FastAndFoodyDB
spring.datasource.username=postgres
#Illia Kamarali's db info
#spring.datasource.password=30042005
#Illia Kyselov's db info
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fastandfoodycorp@gmail.com
spring.mail.password=tmfxzbmqvecpapts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
